package CollectionExample;

import java.util.ArrayList;
import java.util.Iterator;

public class ArrayList1 {

	public static void main(String[] args) {
		ArrayList<String> name = new ArrayList<String>();
		name.add("Rahul");
		name.add("Sachin");
		name.add("Kedar");
		name.add("Suresh");
		
		Iterator itr = name.iterator();
		for(;itr.hasNext();) {
			System.out.println(itr.next());
		}
		System.out.println("------------------------");
		name.remove(3);
		itr = name.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		System.out.println("------------------------");
		 name.remove("Kedar");
		 itr = name.iterator();
		 while(itr.hasNext()) {
				System.out.println(itr.next());
			}

	}

}
